{
  "name": "Ambira",
  "short_name": "Ambira",
  "description": "A Strava for Productivity - Track work sessions, build streaks, and compete with friends",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#007AFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
